# RickAndMorty_Kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortykotlin/: App.kt
app/src/main/java/com/example/rickandmortykotlin/common/base/: BaseFragment.kt  BasePagingSource.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/rickandmortykotlin/common/resource/: Resource.kt
app/src/main/java/com/example/rickandmortykotlin/data/network/apiservice/: CharacterApiService.kt  EpisodeApiService.kt  LocationApiService.kt
app/src/main/java/com/example/rickandmortykotlin/data/network/paginsources/: CharacterPagingSource.kt  EpisodePagingSource.kt  LocationPagingSource.kt
app/src/main/java/com/example/rickandmortykotlin/data/repositories/: CharacterRepository.kt  EpisodeRepository.kt  LocationRepository.kt
app/src/main/java/com/example/rickandmortykotlin/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/example/rickandmortykotlin/presentation/ui/adapter/: CharacterAdapter.kt  EpisodeAdapter.kt  LocationAdapter.kt
app/src/main/java/com/example/rickandmortykotlin/presentation/ui/adapter/paging/: LoadStateViewHolder.kt
app/src/main/java/com/example/rickandmortykotlin/presentation/ui/fragment/character/: CharacterFragment.kt
app/src/main/java/com/example/rickandmortykotlin/presentation/ui/fragment/character/datailCharacter/: CharacterDetailFragment.kt
app/src/main/java/com/example/rickandmortykotlin/presentation/ui/fragment/episode/: EpisodeFragment.kt
app/src/main/java/com/example/rickandmortykotlin/presentation/ui/fragment/episode/detailEpisode/: EpisodeDetailFragment.kt
app/src/main/java/com/example/rickandmortykotlin/presentation/ui/fragment/location/: LocationFragment.kt
app/src/main/java/com/example/rickandmortykotlin/presentation/ui/fragment/location/detailLocation/: LocationDetailFragment.kt
app/src/main/java/com/example/rickandmortykotlin/ui/activity/: MainActivity.kt
app/src/main/java/com/example/rickandmortykotlin/ui/adapter/: CharacterAdapter.kt  EpisodeAdapter.kt  LocationAdapter.kt
app/src/main/java/com/example/rickandmortykotlin/ui/adapter/paging/: LoadStateAdapter.kt  LoadStateViewHolder.kt
app/src/main/java/com/example/rickandmortykotlin/ui/fragment/character/: CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/com/example/rickandmortykotlin/ui/fragment/character/datailCharacter/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/com/example/rickandmortykotlin/ui/fragment/episode/: EpisodeFragment.kt  EpisodeViewModel.kt
app/src/main/java/com/example/rickandmortykotlin/ui/fragment/episode/detailEpisode/: EpisodeDetailFragment.kt  EpisodeDetailViewModel.kt
app/src/main/java/com/example/rickandmortykotlin/ui/fragment/location/: LocationFragment.kt  LocationViewModel.kt
app/src/main/java/com/example/rickandmortykotlin/ui/fragment/location/detailLocation/: LocationDetailFragment.kt  LocationDetailViewModel.kt
app/src/main/res/drawable/: shape_green.xml
app/src/main/res/layout/: activity_main.xml  character_item.xml  episode_item.xml  fragment_character.xml  fragment_character_detail.xml  fragment_episode.xml  fragment_episode_detail.xml  fragment_location.xml  fragment_location_detail.xml  item_load_state_footer_view.xml  location_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
